{
  "name": "village-of-the-monks",
  "version": "1.0.0",
  "description": "Website all about Graignamanagh and the surrounding areas.",
  "author": "Scott Kennedy",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate --modern"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@nuxtjs/sitemap": "^2.0.1",
    "axios": "^0.19.2",
    "nuxt": "^2.12.0",
    "nuxt-responsive-loader": "^2.0.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.4.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2"
  }
}